<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>LRU 缓存淘汰算法原理与应用 | 光之晨曦🌟🌟🌟</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/vue-collect/favicon.ico">
    <meta name="description" content="技术需要沉淀,十年方能磨一剑">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/vue-collect/assets/css/0.styles.9c971594.css" as="style"><link rel="preload" href="/vue-collect/assets/js/app.5ae01ac5.js" as="script"><link rel="preload" href="/vue-collect/assets/js/3.c628116f.js" as="script"><link rel="preload" href="/vue-collect/assets/js/1.c6af9e45.js" as="script"><link rel="preload" href="/vue-collect/assets/js/22.6c0f27d3.js" as="script"><link rel="prefetch" href="/vue-collect/assets/js/10.19aaab12.js"><link rel="prefetch" href="/vue-collect/assets/js/11.befa3640.js"><link rel="prefetch" href="/vue-collect/assets/js/12.0d2455c0.js"><link rel="prefetch" href="/vue-collect/assets/js/13.edf374e0.js"><link rel="prefetch" href="/vue-collect/assets/js/14.81d0a0d3.js"><link rel="prefetch" href="/vue-collect/assets/js/15.f95da86f.js"><link rel="prefetch" href="/vue-collect/assets/js/16.185600bb.js"><link rel="prefetch" href="/vue-collect/assets/js/17.bc854358.js"><link rel="prefetch" href="/vue-collect/assets/js/18.320fcb69.js"><link rel="prefetch" href="/vue-collect/assets/js/19.fa6cc27d.js"><link rel="prefetch" href="/vue-collect/assets/js/20.2a4a1ab1.js"><link rel="prefetch" href="/vue-collect/assets/js/21.70f01df6.js"><link rel="prefetch" href="/vue-collect/assets/js/23.15ee00a9.js"><link rel="prefetch" href="/vue-collect/assets/js/24.9951c34b.js"><link rel="prefetch" href="/vue-collect/assets/js/25.a3b03b02.js"><link rel="prefetch" href="/vue-collect/assets/js/26.01fbfa79.js"><link rel="prefetch" href="/vue-collect/assets/js/27.b91050ee.js"><link rel="prefetch" href="/vue-collect/assets/js/28.a5f2b637.js"><link rel="prefetch" href="/vue-collect/assets/js/29.99902add.js"><link rel="prefetch" href="/vue-collect/assets/js/30.b6b8540c.js"><link rel="prefetch" href="/vue-collect/assets/js/31.306b0b41.js"><link rel="prefetch" href="/vue-collect/assets/js/32.57be5819.js"><link rel="prefetch" href="/vue-collect/assets/js/33.a2c79b71.js"><link rel="prefetch" href="/vue-collect/assets/js/34.74bc3dda.js"><link rel="prefetch" href="/vue-collect/assets/js/35.1027d206.js"><link rel="prefetch" href="/vue-collect/assets/js/36.7a438c03.js"><link rel="prefetch" href="/vue-collect/assets/js/37.c72cd17e.js"><link rel="prefetch" href="/vue-collect/assets/js/38.3c978994.js"><link rel="prefetch" href="/vue-collect/assets/js/39.28539789.js"><link rel="prefetch" href="/vue-collect/assets/js/4.ac0d0ae4.js"><link rel="prefetch" href="/vue-collect/assets/js/40.90231e99.js"><link rel="prefetch" href="/vue-collect/assets/js/41.59d07df4.js"><link rel="prefetch" href="/vue-collect/assets/js/42.417b5dfc.js"><link rel="prefetch" href="/vue-collect/assets/js/43.5a8a8b82.js"><link rel="prefetch" href="/vue-collect/assets/js/44.dafb826d.js"><link rel="prefetch" href="/vue-collect/assets/js/45.7854b06d.js"><link rel="prefetch" href="/vue-collect/assets/js/46.e5d3e483.js"><link rel="prefetch" href="/vue-collect/assets/js/47.d0c7deef.js"><link rel="prefetch" href="/vue-collect/assets/js/48.c5160f4c.js"><link rel="prefetch" href="/vue-collect/assets/js/49.dde52cb9.js"><link rel="prefetch" href="/vue-collect/assets/js/5.fb700727.js"><link rel="prefetch" href="/vue-collect/assets/js/50.07906adf.js"><link rel="prefetch" href="/vue-collect/assets/js/51.60450d4a.js"><link rel="prefetch" href="/vue-collect/assets/js/52.a93996a3.js"><link rel="prefetch" href="/vue-collect/assets/js/53.b8741d49.js"><link rel="prefetch" href="/vue-collect/assets/js/54.1e8c6bff.js"><link rel="prefetch" href="/vue-collect/assets/js/55.67c53a81.js"><link rel="prefetch" href="/vue-collect/assets/js/56.cf0d8f10.js"><link rel="prefetch" href="/vue-collect/assets/js/57.f21e44c1.js"><link rel="prefetch" href="/vue-collect/assets/js/58.d16c3530.js"><link rel="prefetch" href="/vue-collect/assets/js/59.d7521983.js"><link rel="prefetch" href="/vue-collect/assets/js/6.8b581b02.js"><link rel="prefetch" href="/vue-collect/assets/js/60.ed92569e.js"><link rel="prefetch" href="/vue-collect/assets/js/61.aacb20a9.js"><link rel="prefetch" href="/vue-collect/assets/js/62.cf6ba9aa.js"><link rel="prefetch" href="/vue-collect/assets/js/63.d919f1af.js"><link rel="prefetch" href="/vue-collect/assets/js/64.31330051.js"><link rel="prefetch" href="/vue-collect/assets/js/65.911dc6f6.js"><link rel="prefetch" href="/vue-collect/assets/js/66.2a5c4288.js"><link rel="prefetch" href="/vue-collect/assets/js/67.7183d6a4.js"><link rel="prefetch" href="/vue-collect/assets/js/68.471aed45.js"><link rel="prefetch" href="/vue-collect/assets/js/69.7dee0e96.js"><link rel="prefetch" href="/vue-collect/assets/js/7.fc92c449.js"><link rel="prefetch" href="/vue-collect/assets/js/70.61713d1c.js"><link rel="prefetch" href="/vue-collect/assets/js/71.78d0bd55.js"><link rel="prefetch" href="/vue-collect/assets/js/72.9b85b472.js"><link rel="prefetch" href="/vue-collect/assets/js/73.fa700790.js"><link rel="prefetch" href="/vue-collect/assets/js/74.8f883938.js"><link rel="prefetch" href="/vue-collect/assets/js/75.a6302d63.js"><link rel="prefetch" href="/vue-collect/assets/js/76.f31d2907.js"><link rel="prefetch" href="/vue-collect/assets/js/77.b0a2ee1a.js"><link rel="prefetch" href="/vue-collect/assets/js/78.ed33528a.js"><link rel="prefetch" href="/vue-collect/assets/js/79.baad3128.js"><link rel="prefetch" href="/vue-collect/assets/js/8.2c8cbcc0.js"><link rel="prefetch" href="/vue-collect/assets/js/80.56c5e40a.js"><link rel="prefetch" href="/vue-collect/assets/js/81.afe86aea.js"><link rel="prefetch" href="/vue-collect/assets/js/82.ad899845.js"><link rel="prefetch" href="/vue-collect/assets/js/83.169d43e0.js"><link rel="prefetch" href="/vue-collect/assets/js/84.c5c20036.js"><link rel="prefetch" href="/vue-collect/assets/js/85.d5ceda92.js"><link rel="prefetch" href="/vue-collect/assets/js/86.e9f7a603.js"><link rel="prefetch" href="/vue-collect/assets/js/87.34cdd4a3.js"><link rel="prefetch" href="/vue-collect/assets/js/88.630fe4b7.js"><link rel="prefetch" href="/vue-collect/assets/js/89.fe75a7f0.js"><link rel="prefetch" href="/vue-collect/assets/js/9.0331b807.js"><link rel="prefetch" href="/vue-collect/assets/js/90.a509bb86.js"><link rel="prefetch" href="/vue-collect/assets/js/91.470eaddb.js"><link rel="prefetch" href="/vue-collect/assets/js/92.c9f964e3.js">
    <link rel="stylesheet" href="/vue-collect/assets/css/0.styles.9c971594.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>光之晨曦🌟🌟🌟</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>晨曦</span>
            
          <span data-v-64685f0e>2021 - </span>
          2022
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-collect/" class="home-link router-link-active"><img src="/vue-collect/logo.jpg" alt="光之晨曦🌟🌟🌟" class="logo"> <span class="site-name">光之晨曦🌟🌟🌟</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-collect/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-collect/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/FrontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/JS基础语法/" class="nav-link"><i class="iconfont undefined"></i>
  JS基础语法
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/推荐文档/" class="nav-link"><i class="iconfont undefined"></i>
  推荐文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      JS指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-collect/basics/" class="nav-link"><i class="iconfont undefined"></i>
  JS基础相关
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/script/" class="nav-link"><i class="iconfont undefined"></i>
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/pack/git/" class="nav-link"><i class="iconfont undefined"></i>
  OOP面向对象编程
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/design/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-collect/vue/jichu/" class="nav-link"><i class="iconfont undefined"></i>
  Vue基础相关
</a></li><li class="dropdown-subitem"><a href="/vue-collect/vue/tuozhan/" class="nav-link"><i class="iconfont undefined"></i>
  Vue官方生态
</a></li><li class="dropdown-subitem"><a href="/vue-collect/vue/hexin/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js的设计核心
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      性能优化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端缓存</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-collect/pages/http/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP缓存
</a></li><li class="dropdown-subitem"><a href="/vue-collect/pages/data/" class="nav-link"><i class="iconfont undefined"></i>
  数据缓存
</a></li><li class="dropdown-subitem"><a href="/vue-collect/pages/offline/" class="nav-link"><i class="iconfont undefined"></i>
  离线缓存
</a></li><li class="dropdown-subitem"><a href="/vue-collect/pages/cdn/" class="nav-link"><i class="iconfont undefined"></i>
  CDN缓存
</a></li></ul></li><li class="dropdown-item"><h4>优化方案</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-collect/seo/" class="nav-link"><i class="iconfont undefined"></i>
  SEO方向的优化方案
</a></li><li class="dropdown-subitem"><a href="/vue-collect/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack的性能优化
</a></li><li class="dropdown-subitem"><a href="/vue-collect/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  Canvas性能优化方案
</a></li><li class="dropdown-subitem"><a href="/vue-collect/app/" class="nav-link"><i class="iconfont undefined"></i>
  了解常见的Web、App性能优化方案
</a></li><li class="dropdown-subitem"><a href="/vue-collect/frame/" class="nav-link"><i class="iconfont undefined"></i>
  React、Vue框架使用性能优化方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-collect/pack/git/" class="nav-link"><i class="iconfont undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/pack/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/pack/vite/" class="nav-link"><i class="iconfont undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/pack/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  WebPack
</a></li></ul></div></div><div class="nav-item"><a href="/vue-collect/pages/expand/" class="nav-link"><i class="iconfont undefined"></i>
  第三方拓展
</a></div><div class="nav-item"><a href="/vue-collect/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/vue-collect/about/" class="nav-link"><i class="iconfont reco-other"></i>
  关于
</a></div> <a href="https://github.com//cxman1" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="/vue-collect/avatar.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    晨曦
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>82</h3> <h6 data-v-ca798c94>文章</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>61</h3> <h6 data-v-ca798c94>标签</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/vue-collect/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      前端开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-collect/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/FrontEnd/" class="nav-link"><i class="iconfont undefined"></i>
  FrontEnd
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/GraphQL/" class="nav-link"><i class="iconfont undefined"></i>
  GraphQL
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/JS基础语法/" class="nav-link"><i class="iconfont undefined"></i>
  JS基础语法
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/TypeScript/" class="nav-link"><i class="iconfont undefined"></i>
  TypeScript
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/Webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/数据结构与算法/" class="nav-link"><i class="iconfont undefined"></i>
  数据结构与算法
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/浏览器相关/" class="nav-link"><i class="iconfont undefined"></i>
  浏览器相关
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/categories/推荐文档/" class="nav-link"><i class="iconfont undefined"></i>
  推荐文档
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      JS指南
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-collect/basics/" class="nav-link"><i class="iconfont undefined"></i>
  JS基础相关
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/script/" class="nav-link"><i class="iconfont undefined"></i>
  ECMAScript 6
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/pack/git/" class="nav-link"><i class="iconfont undefined"></i>
  OOP面向对象编程
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/design/" class="nav-link"><i class="iconfont undefined"></i>
  JavaScript设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>Vue相关</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-collect/vue/jichu/" class="nav-link"><i class="iconfont undefined"></i>
  Vue基础相关
</a></li><li class="dropdown-subitem"><a href="/vue-collect/vue/tuozhan/" class="nav-link"><i class="iconfont undefined"></i>
  Vue官方生态
</a></li><li class="dropdown-subitem"><a href="/vue-collect/vue/hexin/" class="nav-link"><i class="iconfont undefined"></i>
  Vue.js的设计核心
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      性能优化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>前端缓存</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-collect/pages/http/" class="nav-link"><i class="iconfont undefined"></i>
  HTTP缓存
</a></li><li class="dropdown-subitem"><a href="/vue-collect/pages/data/" class="nav-link"><i class="iconfont undefined"></i>
  数据缓存
</a></li><li class="dropdown-subitem"><a href="/vue-collect/pages/offline/" class="nav-link"><i class="iconfont undefined"></i>
  离线缓存
</a></li><li class="dropdown-subitem"><a href="/vue-collect/pages/cdn/" class="nav-link"><i class="iconfont undefined"></i>
  CDN缓存
</a></li></ul></li><li class="dropdown-item"><h4>优化方案</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/vue-collect/seo/" class="nav-link"><i class="iconfont undefined"></i>
  SEO方向的优化方案
</a></li><li class="dropdown-subitem"><a href="/vue-collect/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  Webpack的性能优化
</a></li><li class="dropdown-subitem"><a href="/vue-collect/canvas/" class="nav-link"><i class="iconfont undefined"></i>
  Canvas性能优化方案
</a></li><li class="dropdown-subitem"><a href="/vue-collect/app/" class="nav-link"><i class="iconfont undefined"></i>
  了解常见的Web、App性能优化方案
</a></li><li class="dropdown-subitem"><a href="/vue-collect/frame/" class="nav-link"><i class="iconfont undefined"></i>
  React、Vue框架使用性能优化方案
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      前端工程化
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-collect/pack/git/" class="nav-link"><i class="iconfont undefined"></i>
  部署
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/pack/git/" class="nav-link"><i class="iconfont undefined"></i>
  Git
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/pack/vite/" class="nav-link"><i class="iconfont undefined"></i>
  Vite
</a></li><li class="dropdown-item"><!----> <a href="/vue-collect/pack/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  WebPack
</a></li></ul></div></div><div class="nav-item"><a href="/vue-collect/pages/expand/" class="nav-link"><i class="iconfont undefined"></i>
  第三方拓展
</a></div><div class="nav-item"><a href="/vue-collect/timeLine/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="/vue-collect/about/" class="nav-link"><i class="iconfont reco-other"></i>
  关于
</a></div> <a href="https://github.com//cxman1" target="_blank" rel="noopener noreferrer" class="repo-link"><i class="iconfont reco-github"></i>
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>LRU 缓存淘汰算法原理与应用</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>晨曦</span>
            
          <span data-v-64685f0e>2021 - </span>
          2022
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">LRU 缓存淘汰算法原理与应用</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>晨曦</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-05-21</span></i> <!----> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>LRU 算法</span><span class="tag-item" data-v-3b7f5bdf>keep-alive</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><ol><li>什么是 LRU</li> <li>LRU 图解</li> <li>LRU 在 Vue 上的应用</li> <li>实现 LRU 缓存机制</li></ol></div> <h2 id="什么是-lru"><a href="#什么是-lru" class="header-anchor">#</a> 什么是 LRU</h2> <p>缓存是一种提高数据读取性能的技术，在硬件设计、软件开发中都有着非常广泛的应用，比如常见的 CPU 缓存、数据库缓存、浏览器缓存等等。</p> <p>例如浏览器缓存，当我们打开一个页面的时候，它会在发起真正的网络请求前，查询浏览器缓存，看是否有要请求的文件，如果有，浏览器将会拦截请求，返回缓存文件，并直接结束请求，不会再去服务器上下载。如果不存在，才会去服务器请求。</p> <p>缓存的大小是有限的，当缓存被用满时，哪些数据应该被清理出去，哪些数据应该被保留？这就需要缓存淘汰策略来决定。</p> <p>常见的缓存淘汰策略有：</p> <ul><li>先进先出策略 FIFO（First In，First Out）</li> <li>最少使用策略 LFU（Least Frequently Used）</li> <li>最近最少使用策略 LRU（Least Recently Used）</li></ul> <p>LRU 缓存淘汰策略，故名思义，就是根据数据的历史访问记录来进行淘汰数据，其核心思想是<strong>如果数据最近被访问过，那么将来被访问的几率也更高</strong>，优先淘汰最近没有被访问到的数据。</p> <h2 id="lru-图解"><a href="#lru-图解" class="header-anchor">#</a> LRU 图解</h2> <p><img src="/vue-collect/assets/img/LRU.bcae23dd.jpg" alt="LRU"></p> <ol><li>最开始时，内存空间是空的，因此依次进入 A、B、C 是没有问题的</li> <li>当加入D时，就出现了问题，内存空间不够了，因此根据 LRU 算法，内存空间中 A 待的时间最为久远，选择A，将其淘汰</li> <li>当再次引用 B 时，内存空间中的 B 又处于活跃状态，而 C 则变成了内存空间中，近段时间最久未使用的</li> <li>当再次向内存空间加入 E 时，这时内存空间又不足了，选择在内存空间中待的最久的 C 将其淘汰出内存，这时的内存空间存放的对象就是 E-&gt;B-&gt;D</li></ol> <h2 id="lru-在-vue-上的应用"><a href="#lru-在-vue-上的应用" class="header-anchor">#</a> LRU 在 Vue 上的应用</h2> <h3 id="keep-alive"><a href="#keep-alive" class="header-anchor">#</a> keep-alive</h3> <p>在 Vue 中用于实现组件的缓存，当组件切换时缓存组件实例，而不是对组件进行销毁</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 基本 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">:is</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>view<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>keep-alive</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p><code>keep-alive</code> 有两个常用的 <code>prop</code>: <code>include</code> 和 <code>exclude</code>，用于对组件进行有条件的缓存，二者都可以用逗号分隔字符串、正则表达式或一个数组来表示。</p> <p>在 <code>2.5.0</code> 版本中，<code>keep-alive</code> 新增了 <code>max</code> 属性，表示最多可以缓存多少组件实例。一旦这个数字达到了，在新实例被创建之前，已缓存组件中<strong>最久没有被访问的实例</strong>会被销毁掉。</p> <p>这里，就用到了 LRU 缓存淘汰算法，在缓存组件数量中达到 <code>max</code> 时，新增组件实例会优先销毁最久没有被访问过的实例。</p> <h3 id="从源码看-keep-alive-实现"><a href="#从源码看-keep-alive-实现" class="header-anchor">#</a> 从源码看 <code>keep-alive</code> 实现</h3> <p>源码路径: <code>src/core/components/keep-alive.js</code></p> <p>整个代码不到 200 行</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">/* @flow */</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> isRegExp<span class="token punctuation">,</span> remove <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'shared/util'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> getFirstComponentChild <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'core/vdom/helpers/index'</span>

type VNodeCache <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>key<span class="token operator">:</span> string<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token operator">?</span>VNode <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getComponentName</span> <span class="token punctuation">(</span><span class="token parameter">opts<span class="token operator">:</span> <span class="token operator">?</span>VNodeComponentOptions</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token operator">?</span>string <span class="token punctuation">{</span>
  <span class="token keyword">return</span> opts <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>opts<span class="token punctuation">.</span>Ctor<span class="token punctuation">.</span>options<span class="token punctuation">.</span>name <span class="token operator">||</span> opts<span class="token punctuation">.</span>tag<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// pattern 可以是数组，字符串，正则表达式，根据不同的类型去判断节点是否匹配</span>
<span class="token keyword">function</span> <span class="token function">matches</span> <span class="token punctuation">(</span><span class="token parameter">pattern<span class="token operator">:</span> string <span class="token operator">|</span> RegExp <span class="token operator">|</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span> name<span class="token operator">:</span> string</span><span class="token punctuation">)</span><span class="token operator">:</span> boolean <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>Array<span class="token punctuation">.</span><span class="token function">isArray</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pattern<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> pattern <span class="token operator">===</span> <span class="token string">'string'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pattern<span class="token punctuation">.</span><span class="token function">split</span><span class="token punctuation">(</span><span class="token string">','</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token function">isRegExp</span><span class="token punctuation">(</span>pattern<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> pattern<span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token comment">/* istanbul ignore next */</span>
  <span class="token keyword">return</span> <span class="token boolean">false</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">pruneCache</span> <span class="token punctuation">(</span>keepAliveInstance<span class="token operator">:</span> any <span class="token comment">/* keep-alive 组件实例*/</span><span class="token punctuation">,</span> filter<span class="token operator">:</span> Function <span class="token comment">/* 判断是否命中缓存的方法 */</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> cache<span class="token punctuation">,</span> keys<span class="token punctuation">,</span> _vnode <span class="token punctuation">}</span> <span class="token operator">=</span> keepAliveInstance
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> cache<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 遍历当前的缓存</span>
    <span class="token keyword">const</span> cachedNode<span class="token operator">:</span> <span class="token operator">?</span>VNode <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cachedNode<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> name<span class="token operator">:</span> <span class="token operator">?</span>string <span class="token operator">=</span> <span class="token function">getComponentName</span><span class="token punctuation">(</span>cachedNode<span class="token punctuation">.</span>componentOptions<span class="token punctuation">)</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>name <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span><span class="token function">filter</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 节点名称与传入的缓存规则不匹配，则从缓存中移除这个节点</span>
        <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span>cache<span class="token punctuation">,</span> key<span class="token punctuation">,</span> keys<span class="token punctuation">,</span> _vnode<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 删除 key 缓存</span>
<span class="token keyword">function</span> <span class="token function">pruneCacheEntry</span> <span class="token punctuation">(</span>
  <span class="token parameter">cache<span class="token operator">:</span> VNodeCache<span class="token punctuation">,</span>
  key<span class="token operator">:</span> string<span class="token punctuation">,</span>
  keys<span class="token operator">:</span> Array<span class="token operator">&lt;</span>string<span class="token operator">&gt;</span><span class="token punctuation">,</span>
  current<span class="token operator">?</span><span class="token operator">:</span> VNode</span>
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> cached <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span>
  <span class="token comment">// 如果需要删除的缓存的组件 tag 不是当前渲染组件的 tag，才执行 $destroy</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>cached <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>current <span class="token operator">||</span> cached<span class="token punctuation">.</span>tag <span class="token operator">!==</span> current<span class="token punctuation">.</span>tag<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cached<span class="token punctuation">.</span>componentInstance<span class="token punctuation">.</span><span class="token function">$destroy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span>
  <span class="token function">remove</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> patternTypes<span class="token operator">:</span> Array<span class="token operator">&lt;</span>Function<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> RegExp<span class="token punctuation">,</span> Array<span class="token punctuation">]</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'keep-alive'</span><span class="token punctuation">,</span>

  abstract<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 抽象组件，在组件实例建立父子关系时会被忽略，发生在 initLifecycle 过程中</span>

  props<span class="token operator">:</span> <span class="token punctuation">{</span>
    include<span class="token operator">:</span> patternTypes<span class="token punctuation">,</span> <span class="token comment">// 只有匹配的组件需要缓存</span>
    exclude<span class="token operator">:</span> patternTypes<span class="token punctuation">,</span> <span class="token comment">// 任何匹配的组件都不缓存</span>
    max<span class="token operator">:</span> <span class="token punctuation">[</span>String<span class="token punctuation">,</span> Number<span class="token punctuation">]</span> <span class="token comment">// 缓存大小，缓存的为 vnode 对象，它会持有 DOM，当缓存很多时会占用内存</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">created</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 初始化</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token comment">// 用于存储缓存的 vnode</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token comment">// 存储缓存的 vnode 的 key 值</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">destroyed</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 组件销毁时</span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">,</span> key<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">)</span> <span class="token comment">// 删除所有的缓存</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">mounted</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 挂载时</span>
    <span class="token comment">// 监听 include 和 exclude 变化，在变化时重新调整 cache，</span>
    <span class="token comment">// 如果节点名称与传入的规则不匹配，则移除缓存中的节点</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'include'</span><span class="token punctuation">,</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$watch</span><span class="token punctuation">(</span><span class="token string">'exclude'</span><span class="token punctuation">,</span> <span class="token parameter">val</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">pruneCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token parameter">name</span> <span class="token operator">=&gt;</span> <span class="token operator">!</span><span class="token function">matches</span><span class="token punctuation">(</span>val<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token function">render</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> slot <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default <span class="token comment">// 默认插槽</span>
    <span class="token comment">// 获取插槽的第一个组件 vnode，一般与其搭配的是 component 动态组件和 router-view</span>
    <span class="token keyword">const</span> vnode<span class="token operator">:</span> VNode <span class="token operator">=</span> <span class="token function">getFirstComponentChild</span><span class="token punctuation">(</span>slot<span class="token punctuation">)</span>
    <span class="token comment">// 获取自定义组件 options</span>
    <span class="token keyword">const</span> componentOptions<span class="token operator">:</span> <span class="token operator">?</span>VNodeComponentOptions <span class="token operator">=</span> vnode <span class="token operator">&amp;&amp;</span> vnode<span class="token punctuation">.</span>componentOptions
    <span class="token keyword">if</span> <span class="token punctuation">(</span>componentOptions<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// check pattern</span>
      <span class="token keyword">const</span> name<span class="token operator">:</span> <span class="token operator">?</span>string <span class="token operator">=</span> <span class="token function">getComponentName</span><span class="token punctuation">(</span>componentOptions<span class="token punctuation">)</span> <span class="token comment">// 获取到组件的 name</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> include<span class="token punctuation">,</span> exclude <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
      <span class="token comment">// 如果 name 不在 include 中，或者在 exclude 中，不需要做缓存，则直接返回 vnode，不进入后面的缓存逻辑</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>
        <span class="token comment">// not included</span>
        <span class="token punctuation">(</span>include <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span><span class="token operator">!</span>name <span class="token operator">||</span> <span class="token operator">!</span><span class="token function">matches</span><span class="token punctuation">(</span>include<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token operator">||</span>
        <span class="token comment">// excluded</span>
        <span class="token punctuation">(</span>exclude <span class="token operator">&amp;&amp;</span> name <span class="token operator">&amp;&amp;</span> <span class="token function">matches</span><span class="token punctuation">(</span>exclude<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span>
      <span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> vnode
      <span class="token punctuation">}</span>

      <span class="token comment">// 进入缓存的逻辑</span>
      <span class="token keyword">const</span> <span class="token punctuation">{</span> cache<span class="token punctuation">,</span> keys <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token keyword">this</span>
      <span class="token comment">// 定义缓存的键，vnode.key 或者是 Ctor.cid 拼接 tag</span>
      <span class="token keyword">const</span> key<span class="token operator">:</span> <span class="token operator">?</span>string <span class="token operator">=</span> vnode<span class="token punctuation">.</span>key <span class="token operator">==</span> <span class="token keyword">null</span>
        <span class="token comment">// same constructor may get registered as different local components</span>
        <span class="token comment">// so cid alone is not enough (#3269)</span>
        <span class="token operator">?</span> componentOptions<span class="token punctuation">.</span>Ctor<span class="token punctuation">.</span>cid <span class="token operator">+</span> <span class="token punctuation">(</span>componentOptions<span class="token punctuation">.</span>tag <span class="token operator">?</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">::</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>componentOptions<span class="token punctuation">.</span>tag<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span> <span class="token operator">:</span> <span class="token string">''</span><span class="token punctuation">)</span>
        <span class="token operator">:</span> vnode<span class="token punctuation">.</span>key

      <span class="token comment">// LRU 算法</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 如果命中缓存</span>
        <span class="token comment">// vnode 的组件实例直接指向缓存的 vnode 的组件实例</span>
        vnode<span class="token punctuation">.</span>componentInstance <span class="token operator">=</span> cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span>componentInstance
        <span class="token comment">// make current key freshest</span>
        <span class="token comment">// 调整 keys 的顺序，将 key 放入末尾，表示最新最近使用</span>
        <span class="token function">remove</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span>
        keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span> <span class="token comment">// 如果不在缓存中，则将 vnode 放入缓存</span>
        cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> vnode
        keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
        <span class="token comment">// prune oldest entry</span>
        <span class="token comment">// 如果配置了 max 且缓存的长度超过了 max，则从缓存中删除第一个（最近最少使用）</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>max <span class="token operator">&amp;&amp;</span> keys<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token function">parseInt</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>max<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token function">pruneCacheEntry</span><span class="token punctuation">(</span>cache<span class="token punctuation">,</span> keys<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> keys<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_vnode<span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>

      <span class="token comment">// keepAlive 标记位</span>
      vnode<span class="token punctuation">.</span>data<span class="token punctuation">.</span>keepAlive <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> vnode <span class="token operator">||</span> <span class="token punctuation">(</span>slot <span class="token operator">&amp;&amp;</span> slot<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br><span class="line-number">106</span><br><span class="line-number">107</span><br><span class="line-number">108</span><br><span class="line-number">109</span><br><span class="line-number">110</span><br><span class="line-number">111</span><br><span class="line-number">112</span><br><span class="line-number">113</span><br><span class="line-number">114</span><br><span class="line-number">115</span><br><span class="line-number">116</span><br><span class="line-number">117</span><br><span class="line-number">118</span><br><span class="line-number">119</span><br><span class="line-number">120</span><br><span class="line-number">121</span><br><span class="line-number">122</span><br><span class="line-number">123</span><br><span class="line-number">124</span><br><span class="line-number">125</span><br><span class="line-number">126</span><br><span class="line-number">127</span><br><span class="line-number">128</span><br><span class="line-number">129</span><br><span class="line-number">130</span><br><span class="line-number">131</span><br><span class="line-number">132</span><br><span class="line-number">133</span><br><span class="line-number">134</span><br><span class="line-number">135</span><br><span class="line-number">136</span><br><span class="line-number">137</span><br><span class="line-number">138</span><br><span class="line-number">139</span><br><span class="line-number">140</span><br><span class="line-number">141</span><br><span class="line-number">142</span><br><span class="line-number">143</span><br><span class="line-number">144</span><br></div></div><h3 id="总结-keep-alive-的实现"><a href="#总结-keep-alive-的实现" class="header-anchor">#</a> 总结 <code>keep-alive</code> 的实现</h3> <p>在 <code>keep-alive</code> 缓存超过 <code>max</code> 时，使用的缓存淘汰算法就是 LRU 算法，它在实现的过程中用到了 <code>cache</code> 对象用于保存缓存的组件实例方便用 <code>key</code> 进行查找，<code>keys</code> 数组用于保存缓存组件的 <code>key</code>，当 <code>keep-alive</code> 中渲染一个需要缓存的实例时：</p> <ul><li>判断缓存中是否已缓存了该实例，缓存了则直接获取，并调整 <code>key</code> 在 <code>keys</code> 中的位置（移除 <code>keys</code> 中 <code>key</code> ，并放入 <code>keys</code> 数组的最后一位）</li> <li>如果没有缓存，则缓存该实例，若 <code>keys</code> 的长度大于 <code>max</code>（缓存长度超过上限），则移除 <code>keys[0]</code> 缓存</li></ul> <h2 id="实现-lru-缓存机制"><a href="#实现-lru-缓存机制" class="header-anchor">#</a> 实现 LRU 缓存机制</h2> <h3 id="方法1-数组-对象"><a href="#方法1-数组-对象" class="header-anchor">#</a> 方法1：数组 + 对象</h3> <p>类似 vue keep-alive 实现</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">LRUCache</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">capacity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>keys <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">create</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>capacity <span class="token operator">=</span> capacity<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">LRUCache</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">remove</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token class-name">LRUCache</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">put</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 存在即更新</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token function">remove</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 不存在即加入</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
    <span class="token comment">// 判断缓存是否已超过最大值</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">.</span>length <span class="token operator">&gt;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>capacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">removeCache</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">,</span> <span class="token keyword">this</span><span class="token punctuation">.</span>keys<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 移除 key</span>
<span class="token keyword">function</span> <span class="token function">remove</span> <span class="token punctuation">(</span><span class="token parameter">arr<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>arr<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> index <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> arr<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 移除缓存中 key</span>
<span class="token keyword">function</span> <span class="token function">removeCache</span> <span class="token punctuation">(</span><span class="token parameter">cache<span class="token punctuation">,</span> keys<span class="token punctuation">,</span> key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  cache<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token function">remove</span><span class="token punctuation">(</span>keys<span class="token punctuation">,</span> key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><h3 id="方法2-map"><a href="#方法2-map" class="header-anchor">#</a> 方法2：Map</h3> <p>Map 既能保存键值对，又能存储插入的顺序</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">var</span> <span class="token function-variable function">LRUCache</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">capacity</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>cache <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>capacity <span class="token operator">=</span> capacity<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">LRUCache</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">get</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 存在即更新</span>
    <span class="token keyword">let</span> temp <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> temp<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> temp<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">LRUCache</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">put</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">key<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">has</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 存在即更新（删除后加入）</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span>size <span class="token operator">&gt;=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>capacity<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// 不存在即加入</span>
    <span class="token comment">// 缓存超过最大值，则移除最近没有使用的</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">delete</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>cache<span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span>key<span class="token punctuation">,</span> value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><h2 id="参考"><a href="#参考" class="header-anchor">#</a> 参考</h2> <ul><li><a href="https://mp.weixin.qq.com/s/er5-zl3FKMAyvhx6xui7jQ" target="_blank" rel="noopener noreferrer">从浏览器缓存淘汰策略和 Vue 的 keep-alive 学习 LRU 算法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://ustbhuangyi.github.io/vue-analysis/v2/extend/keep-alive.html" target="_blank" rel="noopener noreferrer">Vue 源码分析 by ustbhuangyi<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://zhuanlan.zhihu.com/p/34989978" target="_blank" rel="noopener noreferrer">缓存淘汰算法--LRU算法<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit" style="display:none;"><div class="edit-link"><a href="https://github.com//cxman1/edit/master/docs/articles/数据结构与算法/LRU 缓存淘汰算法原理与应用.md" target="_blank" rel="noopener noreferrer">编辑</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/vue-collect/assets/js/app.5ae01ac5.js" defer></script><script src="/vue-collect/assets/js/3.c628116f.js" defer></script><script src="/vue-collect/assets/js/1.c6af9e45.js" defer></script><script src="/vue-collect/assets/js/22.6c0f27d3.js" defer></script>
  </body>
</html>
